@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500&family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

p {
  font-size: "Roboto", "sans-serif";
  color: var(--secondary-text-color);
  line-height: 1.4rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
}

nav {
  background-color: #F9E79F;
  box-shadow: 0 0 4px #bbd0e2;
  top: 0;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
}

.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}

.news-logo img{
width: 130px;
}

.nav-links ul{
    color: #7D3C98;
    font-weight: bold;
    gap: 30px;
}

.hover-link{
    cursor: pointer;
}

.hover-link:hover{
    color: #16A085;
    border-bottom: 2px solid red;
}

.hover-link:active{
    color: #73C6B6;
}

.nav-item.active{
    color: #16A085;
}

.search-bar{
    height: 32px;
    gap: 8px;
}
 .news-input{
    font-size: "Roboto", "sans-serif";
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #577592;
 }

 .search-button{
    font-size: "Roboto", "sans-serif";
    background-color: #34495E;
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
 }

 .search-button:hover{
    background-color: #5D6D7E;
 }

main{
    padding-block: 20px;
    margin-top: 80px;
}

 .cards-container{
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  align-items: center;
 }

 .card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease ;
 }

 .card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    border-color: #f9fdff;
    transform: translateY(-2px);
 }

 .card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
 }

 .card-content{
    padding: 12px;
 }

 .news-source{
    margin-block: 12px;
 }